[configuration]

entry_symbol = "godot_cnode_library_init"
compatibility_minimum = 4.1

[libraries]

macos.debug = "bin/libgodot_cnode.macos.template_release.arm64.framework"
macos.release = "bin/libgodot_cnode.macos.template_release.arm64.framework"
macos.debug.double = "bin/libgodot_cnode.macos.template_release.double.arm64.framework"
macos.release.double = "bin/libgodot_cnode.macos.template_release.double.arm64.framework"

ios.debug = "bin/libgodot_cnode.ios.template_release.arm64.dylib"
ios.release = "bin/libgodot_cnode.ios.template_release.arm64.dylib"
ios.debug.double = "bin/libgodot_cnode.ios.template_release.double.arm64.dylib"
ios.release.double = "bin/libgodot_cnode.ios.template_release.double.arm64.dylib"

windows.debug.x86_32 = "bin/libgodot_cnode.windows.template_release.x86_32.dll"
windows.release.x86_32 = "bin/libgodot_cnode.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "bin/libgodot_cnode.windows.template_release.x86_64.dll"
windows.release.x86_64 = "bin/libgodot_cnode.windows.template_release.x86_64.dll"
windows.debug.double.x86_32 = "bin/libgodot_cnode.windows.template_release.double.x86_32.dll"
windows.release.double.x86_32 = "bin/libgodot_cnode.windows.template_release.double.x86_32.dll"
windows.debug.double.x86_64 = "bin/libgodot_cnode.windows.template_release.double.x86_64.dll"
windows.release.double.x86_64 = "bin/libgodot_cnode.windows.template_release.double.x86_64.dll"

linux.debug.x86_64 = "bin/libgodot_cnode.linux.template_release.x86_64.so"
linux.release.x86_64 = "bin/libgodot_cnode.linux.template_release.x86_64.so"
linux.debug.double.x86_64 = "bin/libgodot_cnode.linux.template_release.double.x86_64.so"
linux.release.double.x86_64 = "bin/libgodot_cnode.linux.template_release.double.x86_64.so"

android.debug.x86_64 = "bin/libgodot_cnode.android.template_release.x86_64.so"
android.release.x86_64 = "bin/libgodot_cnode.android.template_release.x86_64.so"
android.debug.x86_32 = "bin/libgodot_cnode.android.template_release.x86_32.so"
android.release.x86_32 = "bin/libgodot_cnode.android.template_release.x86_32.so"
android.debug.arm64 = "bin/libgodot_cnode.android.template_release.arm64.so"
android.release.arm64 = "bin/libgodot_cnode.android.template_release.arm64.so"
android.debug.arm32 = "bin/libgodot_cnode.android.template_release.arm32.so"
android.release.arm32 = "bin/libgodot_cnode.android.template_release.arm32.so"

android.debug.double.x86_64 = "bin/libgodot_cnode.android.template_release.double.x86_64.so"
android.release.double.x86_64 = "bin/libgodot_cnode.android.template_release.double.x86_64.so"
android.debug.double.x86_32 = "bin/libgodot_cnode.android.template_release.double.x86_32.so"
android.release.double.x86_32 = "bin/libgodot_cnode.android.template_release.double.x86_32.so"
android.debug.double.arm64 = "bin/libgodot_cnode.android.template_release.double.arm64.so"
android.release.double.arm64 = "bin/libgodot_cnode.android.template_release.double.arm64.so"
android.debug.double.arm32 = "bin/libgodot_cnode.android.template_release.double.arm32.so"
android.release.double.arm32 = "bin/libgodot_cnode.android.template_release.double.arm32.so"
